{
  "name": "mediator",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env SLS_DEBUG=* sls offline start --host 0.0.0.0 --port 12000",
    "deploy": "cross-env SLS_DEBUG=* sls deploy --verbose"
  },
  "dependencies": {
    "serverless-base-library": "../lib",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^22.4.4",
    "jsdoc": "^3.5.5",
    "prettier": "^1.11.1",
    "serverless": "^1.27.2",
    "serverless-offline": "^3.23.0",
    "serverless-plugin-existing-s3": "^2.2.2"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "moduleDirectory": [
            "node_modules",
            "src"
          ]
        }
      }
    }
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
