{
  "name": "web-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "upload": "sls client deploy --no-confirm",
    "deploy": "yarn build && yarn upload"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "jest": "^22.4.4",
    "jsdoc": "^3.5.5",
    "prettier": "^1.11.1",
    "prop-types": "^15.6.2",
    "serverless": "^1.27.2",
    "serverless-finch": "^2.1.2",
    "serverless-offline": "^3.23.0",
    "serverless-plugin-existing-s3": "^2.2.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "react/jsx-filename-extension": 0
    }
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
